<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d file(s) remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%d file remaining</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no files remaining</string>
			<key>one</key>
			<string>%d file remaining</string>
			<key>other</key>
			<string>%d files remaining</string>
		</dict>
	</dict>
</dict>
</plist>
